<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<ScrollPane hbarPolicy="NEVER" prefHeight="690.0" stylesheets="@estilos.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.VistaReporteController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="969.0" style="-fx-background-color: #0D050E;">
         <children>
            <ImageView fitHeight="137.0" fitWidth="111.0" layoutX="47.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <Label layoutX="223.0" layoutY="59.0" text="¡Bienvenido al reporte de accidentes y reparaciones," textFill="WHITE">
               <font>
                  <Font name="Kristen ITC" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblUser" layoutX="223.0" layoutY="94.0" prefHeight="41.0" prefWidth="544.0" text="a" textFill="#a3445d">
               <font>
                  <Font name="Kristen ITC" size="25.0" />
               </font>
            </Label>
            <TableView fx:id="tvCatDesc" layoutX="143.0" layoutY="254.0" prefHeight="381.0" prefWidth="704.0">
              <columns>
                <TableColumn fx:id="tcCat" prefWidth="121.0" text="Categoría" />
                <TableColumn fx:id="tcDesc" prefWidth="582.0" text="Descripción" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
